<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .radio{
            width:15px;
            height: 15px;
            border:2px solid black;
            border-radius: 50%;
            display:inline-block;
            cursor: pointer;
        }
       .radio.checked{
           border-color:#008c8c;
       }
       .radio.checked::after{
           width:5px;
           height: 5px;
           background-color: cadetblue;
           content:'';
           display: block;
           border-radius: 50%;
           margin-left: 5px;
           margin-top: 5px;
       }
        span{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <span>性别：</span>
    <div class="radio checked"></div>
    <span>男</span>
    <div class="radio"></div>
    <span>女</span>
</body>
</html>