<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .radio{
            width:10px;
            height: 10px;
            border:1px solid #ccc;
            display:inline-block;
            border-radius: 50%;
            cursor: pointer;
        }
        input:checked+.radio::after{
            width:5px;
            height: 5px;
            content:'';
            display: block;
            border-radius: 50%;
            background: cadetblue;
            margin-left:2.5px;
            margin-top: 2.5px;
        }
        input:checked~span{
            color: darkcyan;
        }
        input{
            display: none;
        }
    </style>
</head>
<body>
    <p>
        请选择性别：
        <label>
            <input type="radio" name="sex">
            <span class="radio"></span>
            <span>男</span>
        </label>
        <label>
            <input type="radio" name="sex">
            <span class="radio"></span>
            <span>女</span>
        </label>
    </p>
</body>
</html>