<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
            width: 150px;
            height: 100px;
            padding: 12px;
            background-color: cadetblue;
            background-clip: border-box;
            word-break: keep-all;
            overflow:hidden;
        }
        p,li{
            width:100px;
            height: 100px;
            background-color: teal;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil enim quas amet, nobis aperiam ea.</p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consequatur.</div>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, esse.</li>
    </ul>
    <pre></pre>
</body>

</html>