<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片属性</title>
</head>
<style>
    div{
        /* background: url("./img/1.jpg");
        width: 100px;
        height: 100px;
        border: 10px solid  #fff;
        padding: 10px; */
        background-image: url('./img/1.jpg'),url('./img/4.jpg');
        /* background-size: 100px 100px ,200px 200px; */
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
        border: 10px solid rgba(1, 1, 1, 0.1);
        padding:10px;
        background-clip:padding-box;
        background-origin: content-box;
    }
</style>
<body>
    <div>

    </div>
</body>
</html>