<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 1622698 */
            src: url('//at.alicdn.com/t/font_1622698_12s0xtgglq3p.eot');
            src: url('//at.alicdn.com/t/font_1622698_12s0xtgglq3p.eot?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_1622698_12s0xtgglq3p.woff2') format('woff2'),
                url('//at.alicdn.com/t/font_1622698_12s0xtgglq3p.woff') format('woff'),
                url('//at.alicdn.com/t/font_1622698_12s0xtgglq3p.ttf') format('truetype'),
                url('//at.alicdn.com/t/font_1622698_12s0xtgglq3p.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family: "iconfont";
            font-style: normal;
        }
    </style>
</head>

<body>
    <span class="iconfont">
        &#xe635;
    </span>
</body>

</html>