<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* span{
            float: right;
            border:1px solid black;
            width:auto;
            height: auto;
            margin:auto;
        } */
        /* div{
            background: red;
            width:100px;
            height: 100px;
        } */
        div{
            /* width:300px;
            height: 500px; */
            background: #008c8c;
        }
        div>ul{
            list-style-type: none;
            text-align: center;
            font-size: x-large;
            color: #fff;
            background:#008c8c;
            /* padding: 40px; */
        }  
        a{
            float: left;
            width:60px;
            height: auto;
            border:rgb(49, 16, 16) 1px solid;
            margin:5px;
            line-height: 60px;
            color: #fff;
            text-decoration: none;
        }
        a:hover{
            border:2px #aaa solid;
        }
        .unique{
            background:#fff;
            width: auto;
            height: 10px;
            clear: both;
        }
        .f{
            float:left;
        }
    </style>
</head>
<body>
  <div>
    <span>  Lorem, ipsum.
    </span>
  </div>
  <div>
      <ul>
          <a href="#"><li>1</li></a>
          <a href="#"><li>2</li></a>
          <a href="#"><li>3</li></a>
          <a href="#"><li>4</li></a>
          <a href="#"><li>5</li></a>
          <a href="#"><li>6</li></a>
          <a href="#"><li>7</li></a>
          <a href="#"><li>8</li></a>
          <a href="#"><li>9</li></a>
          <li class="unique"></li>
      </ul>
      <span class="f">Lorem ipsum dolor sit amet.</span>
     <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, neque.</span>
  </div>
</body>
</html>