<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>远视图练习</title>
    <style>
        .content3{
            width:20px;
            height: 20px;
            background-color: #008c8c;
        }
        .content2{
            width:20px;
            height: 20px;
            padding:10px;
            background:#fff;
        }
        .content1{
            width:40px;
            height: 40px;
            background-color: #008c8c;
            padding:10px
        }
        .box{
            width:60px;
            height: 60px;
            background:#fff;
            padding:10px;
        }
        .wrapper{
            width:80px;
            height: 80px;
            background-color: #008c8c;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="content1">
                <div class="content2">
                    <div class="content3"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>