<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav练习</title>
    <style>
        *{
            margin:0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            color:#f40;
        }
        .wrapper .content{
            float: left;
        }
        .wrapper .content a{
            padding:0 10px;
            display:inline-block;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
            font-family: arial;
        }
        .wrapper .content a:hover{
            background-color: #f40;
            color:#fff;
            border-radius: 10px;
        }
        .wrapper::after{
            clear: both;
            display:block;
            content: "";
        }
        span{
            float: left;
            width:100px;
            height: 100px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <ul class="wrapper">
        <li class="content"><a href="">淘宝</a></li>
        <li class="content"><a href="">聚划算</a></li>
        <li class="content"><a href="">天猫</a></li>
    </ul>
    <span>

    </span>
    123
</body>
</html>