<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali笔试题</title>
    <style>
        .wrapper{
            width:320px;
        }
        .wrapper:hover{
            width:400px
        }
        .wrapper .img1{
            width:100px;
            height: 100px;
            float: left;
        }
        .wrapper .content1{
            font-size: 20px;
            line-height: 20px;
            height: 40px;
            color:#333;
            margin-bottom: 8px;
            overflow: hidden;
        }
        .wrapper .content2{
            font-size: 12px;
            color:#666;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="../project/img/cover5.webp" alt="" class="img1">
        <p class="content1">
            {最多俩行20px #333，顶部对齐图片，底部间距8px}
        </p>
        <p class="content2">
            ｛12px #666 行高1.2｝使用语义化的html标签完成以下布局，考虑模块化和扩展性。容器默认宽度320px，右侧
        </p>
    </div>
</body>
</html>