<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .item{
            width:1000px;
            height: 500px;
            border: brown 2px solid;
        }
        .item1{
            width:800px;
            height: 400px;
            border: tomato 2px solid;
            position: relative;
        }
        .item2{
            
            width:100px;
            height: 100px;
            border:tomato 2px solid;
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            bottom:0;
            margin:auto;
        } */
        /* .list{
            height:50px;
            border: black 1px solid;
            margin-left: 20px;
        }
        .list1{
            position: relative;
            right:20px;
            margin-left: 20px;;
            height:50px;
            border: black 1px solid;
        }
        .list2{
            height:50px;
            border: black 1px solid;
            margin-left: 20px;
        }
        */
        body{
            width:1000px;
            height: 1000px;
        }
       .item{
           width:70px;
           height: 70px;
           border:2px solid;
           border-radius: 50%;
           box-sizing: border-box;
       }
       .circle1{
           border:tomato 2px solid;
           position: fixed;
           left:0;
           top:8px;
       }
       .circle2{
           border: turquoise 2px solid;
           position: fixed;
           left:70px;
           top:8px;
           z-index: -1;
       }
       .circle3{
           border:black 2px solid;
           position: fixed;
           left:140px;
           z-index: 4;
           top:8px;
       }
       .circle4{
           border: blue 2px solid;
           position: fixed;
           left:35px;
           top:60px;
           /* z-index: 4; */
       }
       .circle5{
           border:yellow 2px solid;
           position: fixed;
           left:105px;
           top:60px;
           /* z-index: 4; */
       }
       .elit{
           /* position: fixed; */
           margin-top: 20px;
           width:100px;
           height: 100px;
           background: yellow;
           display:block;
       }
       .elit1{
           /* position: fixed; */
           margin-top:20px;
           width:50px;
           height: 50px;
           background: yellowgreen;
           display:block;
       }
    </style>
</head>
<body>
    <!-- <div class="list"></div>
    <div class="list1"></div>
    <div class="list2"></div> -->
    <!-- <div class="item">
        <div class="item1">
            <span class="item2">Lorem ipsum dolor sit amet.</span>
        </div>
    </div> -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, odit.</p>
    <div class="item circle1"></div>
    <div class="item circle2"></div>
    <div class="item circle3"></div>
    <div class="item circle4"></div>
    <div class="item circle5"></div>
    <span class="elit">
        <span class="elit1"></span>
    </span>
</body>
</html>
