<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <style>
        /* body{
            background: #008e8e;
        } */
        .clearfix{
            clear: both;
            content: " ";
            display:block
        }
        header{
            width:100%;
            height: 50px;
            background:#eee;
            line-height: 50px;
            border:1px solid #ccc;
            /* box-sizing: border-box; */
        }
        header .nav>li{
            float:left;
            margin:0 20px;
            height:50px;
            width:80px;
            box-sizing: border-box;
            position: relative;
        }
        header .nav>li .submune{
            display:none;
            text-align: left;
            line-height: 1.5;
            border:2px solid #ccc;
            box-sizing: border-box;
            position: absolute;
            right: -2px;
            background:#fff;
        }
        header .nav>li:hover .submune{
            display:block;   
        }
        header .nav>li:hover{
            border:2px solid red;
            border-bottom:none;
            background: #fff;
            line-height: 48px;
        }
        header .nav>li:hover::after{
            content:"";
            width:100%;
            height: 6px;
            background:#fff;
            position: absolute;
            bottom:-2px;
            left: 0;
        }
    </style>
</head>
<body>
    <header>
        <ul class="nav clearfix">
            <li><a>Lorem i</a></li>
            <li><a>Cumque </a></li>
            <li>
                <a>Ratione</a><div class="submune">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio dolore harum omnis commodi similique consectetur ducimus accusantium doloremque nobis? Quas?</div>
            </li>
            <li><a>Dolorum</a></li>
        </ul>
    </header>
</body>
</html>