<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>行盒或行块盒的水平居中</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: chocolate;
            /* text-align: center; */
           position: relative;
           /* padding:200px 50px; */
        }

        span {
            background-color: #fff;
            
        }
        p{
            background-color: darkcyan;
            width:100px;
            height: 100px;
            /* margin:0 auto; */
            position:absolute;
            left:0;
            right: 0;
            top:0;
            bottom: 0;
            margin:auto auto;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <!-- <span>
            Lorem ipsum dolor
        </span> -->
        <p>
            Lorem 
        </p>
        <span> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nemo?
        </span>
    </div>
</body>

</html>